{
  "name": "qg-app",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "node scripts/clean.js",
    "clean:advanced": "node scripts/clean-advanced.js",
    "dev:server": "vite --filter dev",
    "dev:podcast": "pnpm --filter podcast-app dev-server dev",
    "dev:live": "pnpm --filter live-app dev",
    "dev:all": "concurrently \"pnpm dev:podcast\" \"pnpm dev:live\" \"pnpm dev:server\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1",
    "concurrently": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "**/*.{vue,js,ts,jsx,tsx,html,cjs,json,md}": "eslint --cache --fix"
  },
  "volta": {
    "node": "20.17.0"
  }
}
