{
  "name": "qg-app",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:server": "vite --filter dev",
    "dev:podcast": "pnpm --filter podcast-app dev-server dev",
    "dev:live": "pnpm --filter live-app dev",
    "dev:all": "concurrently \"pnpm dev:podcast\" \"pnpm dev:live\" \"pnpm dev:server\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@qg/eslint-config": "workspace:*",
    "@qg/lint-staged-config": "workspace:*",
    "commitlint": "^19.8.1",
    "concurrently": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "volta": {
    "node": "22.16.0"
  }
}
