{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": [
      "vite/client",
      "@dcloudio/types",
      "@uni-helper/uni-types",
      "@uni-helper/uni-ui-types",
      "@types/lodash-es"
    ]
  },
  "include": [
    "src"
  ]
}
